{
  "name": "steam-idle",
  "version": "0.0.1",
  "description": "Steam Hour Idle",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "naMqe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4",
    "steam-user": "^4.26.1",
    "uniqid": "^5.4.0"
  }
}
